.col-container {
    height: 100%;
    width: 100%;
    padding-bottom: 10px;
}

.mat-dialog-container {
    height: calc(100% - 51px);
    width: 100%;
}

.custom-card {
    border: 1px solid #ccc !important;
    border-radius: 16px;
    padding: 10px;
}

.user-card {
    width: 300px;
}

.leave-card {
    width: 400px;
    height: 117.6px;
}

.rounded-circle {
    border-radius: 50% !important;
}

.avatar-xl {
    height: 6rem;
    width: 6rem;
}

.header-text {
    color: black;
    font-weight: 500;
}

.fs-16 {
    font-size: 14px;
}

.fs-15 {
    font-size: 14px;
}

.fs-14 {
    font-size: 14px;
}

.fs-13 {
    font-size: 13px;
}

.fs-12 {
    font-size: 12px;
}

.c-black {
    color: black;
}

.header-card-container {
    width: 100%;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.user-infor-card {
    width: 300px;
}

.header-info-text{
    color: #54507c;
    font-weight: 500;
}

.attendance-management {
    overflow: auto;
}
.margin-circle {
    margin: 8px 8px 3px 8px;
}

// circle css percentage
.flex-wrapper {
    display: flex;
    flex-flow: row nowrap;
}

.single-chart {
    width: 117px;
}

.circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
}

.circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
}

.circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}

.circular-chart.orange .circle {
    stroke: #ff9f00;
}

.circular-chart.green .circle {
    stroke: #4CC790;
}

.circular-chart.blue .circle {
    stroke: #3c9ee5;
}

.percentage {
    fill: #666;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
}
